# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- bash: 'ls'
  workingDirectory: '$(System.DefaultWorkingDirectory)'
  displayName: 'run tests'

- bash: 'mvn clean compile test --settings ./.mvn/settings.xml -DsuiteXmlFile=suites/frameworkFunctionalTests.xml' 
  workingDirectory: '$(System.DefaultWorkingDirectory)/automation'
  displayName: 'run tests'

  
- task: PublishTestResults@2
  displayName: 'Publish Test Results **/junitreports/TEST-*.xml'
  inputs:
    testResultsFiles: '**/junitreports/TEST-*.xml'
    failTaskOnFailedTests: true
  continueOnError: true
  condition: succeededOrFailed()
